<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<title>Wadhwa: ASU Physics, April 2022</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="../reveal.js/dist/reveal.css">
	<link rel="stylesheet" href="../reveal.js/dist/theme/nw.css" id="theme">
</head>

<style type="text/css">
	code {
		white-space: pre;
	}

	.MathJax_CHTML {
		color: rgb(100, 100, 100);
		font-size: 100% !important;
	}

	.container {
		display: flex;
	}

	.col {
		flex: 1;
	}


	.vertical-center {
		margin: 0;
		position: absolute;
		top: 50%;
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}
</style>


<body>

	<div class="reveal">

		<div class="slides">
			
			<!-- ########################################################## -->
			<section>
				<div class="container">
					<div class="col">
						<img src="../figures/motor-art-taylor.jfif">
						<p style="font-size:0.3em;"> Artwork: Dan Nowakowski/Nicholas Taylor</p>
					</div>

					<div class="col">
						</br>
							<h4 >
								Mechanobiology of Bacteria
							</h4>
							<p>Arizona State University
								<br>April 2022<br><br>
							</p>
						<p><b>Navish Wadhwa</b>
						<br>Harvard University<br><br></p>
						
						<div class="container">
							<div class="text">
								<p style="font-size:0.5em;">&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
							</div>
							<div class="image">
							  <img height="30" data-src="../figures/twitter.jpg">
							</div>
							<div class="text">
								<p style="font-size:0.5em;"><a href="https://twitter.com/NavishWadhwa" target="_blank">@NavishWadhwa</a></p>
							</div>
						</div>

						<!-- <p>slides for this talk: <a href="https://navishwadhwa.com/talks" target="_blank">navishwadhwa.com/talks</a></p> -->
					</div>
				</div>

			</section>

			


		</div>
	</div>

	<script src="../reveal.js/dist/reveal.js"></script>
	<script src="../reveal.js/plugin/math/math.js"></script>
	<script type="text/javascript" async
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
		</script>
	<script>
		Reveal.initialize({

			center: true,
			history: true,
			transition: 'none',
			slideNumber: 'c/t',
			math: {
				// mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
				config: 'TeX-AMS_HTML-full',
				TeX: {
					Macros: {
						R: '\\mathbb{R}',
						set: ['\\left\\{#1 \\; ; \\; #2\\right\\}', 2]
					}
				}
			},

			plugins: [RevealMath]
		});

	</script>



</body>

</html>